DATABASE = data
TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = refresh_secret
CAPTCHA_CLIENT_KEY = 6LeIgSUjAAAAACvRu-GlKjJrbIq5RlrAPrfPM6Oc
CAPTCHA_SERVER_KEY = 6LeIgSUjAAAAAA2M6I-Qs9qWJ294MjQGpk9gm1Jc
CAPTCHA_SCORE = 0.5
UNAUTHORIZED = 401
MAIL_HOST = smtp.timeweb.ru
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_AUTH_USER = info@dev116.ru
MAIL_AUTH_PASS = Info9299
MAIL_DOMAIN_NAME = dev116.ru
MAIL_KEY_SELECTOR = 2022
MAIL_PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY-----MIICXgIBAAKBgQC2RKmxTvUs0/wkAntEU+hRh4L6PyAf54M9e66y/21NgTH2dwbzHQfvot8N49lAfUtcLqr6bAJRaOzjzUuPmjm/MCWcY9N/to26CKPHYS5hnucl5iohEIONn2kw+hEC399kOgxQAQRm5RZGSdM0QS0GfzUAQ30emLWRLjhDgDDSDwIDAQABAoGBAJIPeAS0h1jDD50zt+BLdTJQa69qAq5OcidFA/xBIDApxgYB4DnWG9P3KtQQsLozLb7TTwSapUjj0mHC1DhhmL+4qRaoAI5BY35Ionwh5w8xgQatQkIo4iPFmQt3vzPXAdIlYCMemSUCjfnfP82lgcE7Oe/G4GQLKdmXAPEpw3CxAkEA4X++yasOrmubOiQN2DBK8UkFHJbV+yGi/NZ+n5GDIhu1VmAW80VUHsSqLzG4IUF8ZWi25KSiVaAD9UUtLjsI5QJBAM7r++qXZOJ+VA4litrW81rMbOWR7mdSWpgjOJMMh9T6fxMAwR4Qor19uNuTWqjbpRnP0hPJd6cmGhKJJ0A0Q+MCQQC9Ym1YsBpPcL5YsSkTdVOrm5j4btHd7V0WngqQd0Q75CuDFIaR35sLkD4iDs7G11njTXO1SXOxGAfa+TM9zYTlAkBkNEFdfI09ZcHcy+9vRLK6oM6HaeESpf37OOs3wtSwndIV6MKchZ/Ztd1kb/pyVVOhqVNpg6HvDvOHUGXyoJzTAkEAkQIMfXPos3Ky1EnnQFjj4muahIG86iHcGb+Hsnc/onL4D+uBO42yernXMcW8IuJq8nTxLSSmnCRhw+7f4TtPzg==-----END RSA PRIVATE KEY-----
TZ = Europe/Moscow